MONGO_URI= mongodb://root:root@localhost:27017/admin
MONGO_DB=media
MONGO_COLLECTION=img
PRIVATE_KEY=bbH8SXQ4Z2qFvfZTh7NI
DATASET_PATH=../store-web/public/img
INFERENCE_ENDPOINT=http://localhost:9001
TOTAL_ITEM=100