NODE_ENV=local
NEXT_PUBLIC_BACKEND=http://localhost:5001/api-store
NEXT_PUBLIC_HUB=http://localhost:5001
GOOGLE_CLIENT_ID=438675714944-etla9fjpq0rr90q7271vd66hdbggts8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0a1316e8a790348e807af839507024fec10527733fcbc869b89610d59b84ef15
