NEXT_PUBLIC_BACKEND=http://localhost:5001/api-store
NEXT_PUBLIC_HUB=http://localhost:5001
NEXT_PUBLIC_FIREBASE_API_KEY=1
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=1
NEXT_PUBLIC_FIREBASE_PROJECT_ID=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=1
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1
NEXT_PUBLIC_FIREBASE_APP_ID=1
