NEXT_PUBLIC_BACKEND=http://localhost:5001/api-store
NEXT_PUBLIC_HUB=http://localhost:5001
# NEXT_PUBLIC_BACKEND=https://api.cuchoami.store/api-store
GOOGLE_CLIENT_ID=144408318667-h8ntv4jtm64j8gkl9754bmjvp49db9ce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DutFflZqhed5XN1ANZMLX0K6g6eoRk9RC7Fvlh1WP7M=

