NODE_ENV=production
NEXT_PUBLIC_BACKEND=https://api.cuchoami.store/api-store
NEXT_PUBLIC_HUB=https://api.cuchoami.store
GOOGLE_CLIENT_ID=438675714944-etla9fjpq0rr90q7271vd66hdbggts8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://www.cuchoami.store
NEXTAUTH_SECRET=0a1316e8a790348e807af839507024fec10527733fcbc869b89610d59b84ef15
