REACT_APP_ROOT_DOMAIN = "http://localhost:5001/api-admin"
REACT_APP_HUB_DOMAIN = "http://localhost:5001"
PUBLIC_URL = "/"
PORT = 4000
FROALA_API_KEY = "ZOD3gB7C8C6B4D2D2E2C-7SLJCKHXOSLMc2YGSGe1ZXHSa1CgC3E3G3I3B7A4D3F4D2A2=="